spring.application.name=tag-finder

spring.devtools.restart.enabled=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
